V "GNAT Lib v6"
M P W=b
A -gnatv
A -gnato
P ZX

RN
RV SPARK_05

U antivirus%b		antivirus.adb		c03190ae NE OO SU IL
W p_esiut%s		p_esiut.adb		p_esiut.ali
W p_virus%s		p_virus.adb		p_virus.ali

D ada.ads		20170109043240 3ffc8e18 ada%s
D a-except.ads		20170109043237 291912d5 ada.exceptions%s
D a-ioexce.ads		20170109043237 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20170109043240 7b5d9d38 ada.sequential_io%s
D a-stream.ads		20170109043237 119b8fb3 ada.streams%s
D a-tags.ads		20170109043237 01f5e3ef ada.tags%s
D a-textio.ads		20170109043237 386df5d4 ada.text_io%s
D a-unccon.ads		20170109043240 f9eb8f06 ada.unchecked_conversion%s
D antivirus.adb		20170116153221 0e1fbc20 antivirus%b
D interfac.ads		20170109043240 4be8ce1b interfaces%s
D i-cstrea.ads		20170109043238 e53d8b8e interfaces.c_streams%s
D p_esiut.ads		20170116152919 79b955f7 p_esiut%s
D p_virus.ads		20170116150847 b7977979 p_virus%s
D sequenio.ads		20170109043238 98e3343c sequential_io%s
D system.ads		20170109043240 6326c08a system%s
D s-crtl.ads		20170109043238 0ebbdb71 system.crtl%s
D s-exctab.ads		20170109043238 54135002 system.exception_table%s
D s-ficobl.ads		20170109043238 078245e4 system.file_control_block%s
D s-parame.ads		20170109043238 7e2a0d7f system.parameters%s
D s-sequio.ads		20170109043238 fc7560a7 system.sequential_io%s
D s-soflin.ads		20170109043238 14e1eb6c system.soft_links%s
D s-stache.ads		20170109043238 a37c21ec system.stack_checking%s
D s-stalib.ads		20170109043238 09bd3940 system.standard_library%s
D s-stoele.ads		20170109043238 2dc34a04 system.storage_elements%s
D s-traent.ads		20170109043238 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170109043240 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20170109043238 1b7d22d2 system.wch_con%s
D text_io.ads		20170109043238 45d626c9 text_io%s
X 9 antivirus.adb
3U11*antivirus 3b11 9l5 9t14
4i1 a{integer} 6m1 8m1 8r6
4i3 b{integer} 7m1 8r8
X 12 p_esiut.ads
15K11*p_esiut 9|1w6 1r28 12|176e14
X 13 p_virus.ads
4K9*p_virus 9|1w15 1r37 13|62e12

